<!DOCTYPE html>
<html>

<head>
    <title>신작 로스트아크!</title>
    <meta charset="utf-8">
    <script>
        var x = 0;

        function navList() {
            if (x == 0) {
                document.getElementById("nlist").style.display = "block";
                x = 1;
            } else if (x == 1) {
                document.getElementById("nlist").style.display = "none";
                x = 0;
            }
        }

        function clickla() {
            location.href = "#direct_la"; //~>철자오류있었음! location
            target: _self;
        }

        function clickkda() {
            location.href = "#direct_kda";
            target: _self;
        }

        function clickover() {
            location.href = "#direct_over";
            target: _self;
        }
        function go(text) {
            location.href = text;
            target: _self;
        }

    </script>
    <style>
        body {
            margin: 0;
        }

        nav {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
        }

        nav-list {
            z-index: 1;
            position: fixed;
            background-color: rgb(0, 0, 0, 0.7);
            width: 250px;
            height: 100%;
            top: 50px;
            left: 0;
            padding: 10px;
            display: none;
            color: white;
        }
        
        nav-ev{
            z-index:1;
            position:fixed;
            bottom:200px;;
            right: 20px;
            
        }

        nav-ht {
            z-index: 1;
            position: fixed;
            bottom: 110px;
            right: 20px;
        }

        nav-ga {
            z-index: 1;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #nav-list {
            width: 35px;
            height: auto;
            float: left;
            padding: 10px;
        }

        #nav-title {
            float: right;
            width: 100px;
            height: auto;
            padding: 5px 50px;
        }

        #nav-listfont {
            float: left;
            padding: 13px 0px;
        }

        #nav-listfont:hover {
            color: rgb(232, 110, 130);
        }

        #gameImg {
            float: left;
            width: 80px;
            height: 80px;
            margin-top: 8px;
        }

        #gameList {
            float: right;
            font-size: 12px;
            text-align: right;
        }

        #glist {
            width: 100%;
            height: 80px;
        }

        #glist:hover {
            color: rgb(227, 79, 104);
        }

        #content {
            text-align: center;
            margin-top: 100px;
        }

        ._content {
            display: inline-block;
            width: 1000px;
            margin: auto;
        }

        #rest {
            height: 200px;
            text-align: center;
            padding: auto;
        }

    </style>
</head>

<body>
    <nav>
        <img src="../data/list-icon-black.jpg" id="nav-list" onclick="navList()">
        <b id="nav-listfont" onclick="navList()">전체보기</b>
    </nav>
    <!------왼쪽 nav-------->
    <nav-list id="nlist">
        <b>Hot Topic</b>
        <br><br>
        <div id="glist" onclick="clickla()">
            <img src="../data/la.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">신작 로스트아크!</b><br><br>제작기간 7년,<br>드디어 오픈베타 시작...!
            </p>
        </div>
        <br style="clear:both;">
        <div id="glist" onclick="clickkda()">
            <img src="../data/kda.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">KDA-Pop Star</b><br><br>2018 롤드컵 결승전<br>KDA 데뷔!!
            </p>
        </div>
        <br style="clear:both;">
        <div id="glist" onclick="clickover()">
            <img src="../data/overwatch2.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">떠나가는 유저들!</b><br><br>오버워치를 왜<br>망했다고 하는가
            </p>
        </div>
        <br style="clear:both;">
        <div id="glist">
            <img src="../data/maple2_black.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">인싸게임!</b><br><br>인싸들의 모임<br>인싸들의 향연
            </p>
        </div>
        <br style="clear:both;">
        <div id="glist">
            <img src="../data/list6.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">할로윈 DLC 출시!</b><br><br>데바데에서<br>영화 할로윈의 살인마 등장!
            </p>
        </div>
        <br style="clear:both;">
        <div id="glist">
            <img src="../data/bg.jpg" id="gameImg">
            <p id="gameList">
                <b style="color:rgb(232,110,130);font-size:18px;">핵과의 전쟁</b><br><br>블루홀은 핵을<br>잡을 수 있을 것인가?
            </p>
        </div>
        <br style="clear:both;">
    </nav-list>

    <!--------------------------오른쪽 하단 nav------------------------------>
    
    <nav-ev>
        <img src="../data/event.jpg" width="70px" height="70px" onclick="go('../main.html#event')">
    </nav-ev>
    
    <nav-ht>
        <img src="../data/ht.jpg" width="70px" height="70px" onclick="go('../main.html#HT')">
    </nav-ht>
    <nav-ga>
        <img src="../data/ga.jpg" width="70px" height="70px" onclick="go('../main.html#GAMEA')">
    </nav-ga>
    <!----------------로스트아크 시작------------------------->
    <div id="content">

        <div id="direct_la" class="_content">
            <img src="../data/la.jpg" width="1000px">
            <br><br>
            <b style="font-size:50px">신작 로스트아크!</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>겜생겜사팀 | 조회 수 122만회 | 3주 전</b>

            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p>

                '로스트 아크'는 부분 유료화 서비스이며 청소년은 이용제한이 있다.<br>'스마일 게이트'에서 개발중이고<br>정식 서비스는 아직 미정이며 2016년부터 CBT를 3차례 거쳐오며 올해 2018년 11월 7일에 OBT를 실시했다.</p>

            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p><b style="font-size: 25px">태초의 세상은 혼돈이었다....</b>
                <br><br> 태초의 세상은 혼돈으로 가득 차 있었다. 그러한 세상에 질서가 생겨나면서 혼돈으로 가득 차 있던 세계는 붕괴를 일으켜 두 개로 갈라졌다. 질서의 신 루페온은 불완전함 속에 자리잡은 자신의 세계에 여러 가지 규칙들을 만들어내기 시작했다. 루페온은 대우주 오르페우스를 창조하고 공간을 메울 별을 만든 뒤, 절대 꺼지지 않을 태초의 빛 아크를 이용해 태양을 띄웠다. 그러나 무한한 태양과는 달리 별은 유한하여 생성되고 소멸되길 반복했다. 질서는 생명을 창조하였으나 죽음이란 그림자 또한 만들어 버린 것이다. 불완전한 질서의 세계를 관망하던 혼돈의 신 이그하람은 무한한 생명을 가진 아크에 흥미를 가지기 시작했다. 소멸하지 않는 아크야말로 혼돈의 결정체라 생각했던 이그하람의 시선은 아주 오랜 시간을 거쳐 서서히 탐욕으로 변하게 되었다....</p>

            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p><b style="font-size: 25px">신작, 그리고 호불호가 갈리는 평가</b>
                <br><br> 1
                <br>
                <b>로스트아크의 컨텐츠는 검은사막이나 아키에이지 같은 오픈월드를 
                표방하는 MMORPG 게임에 비견될 정도로 볼륨이 크다.</b> 단순한 사냥부터 시작해서 낚시, 채집, 채광, 수렵, 벌목, 고고학으로 분류되는 6종의 생활 컨텐츠가 준비되어있고, 이러한 생활 컨텐츠를 통해서 상위티어의 장비를 직접 만들 수 있다. 사냥의 경우엔 필드사냥, 돌발퀘스트, 인던, 필드보스, 레이드 등등 다양한 스타일의 사냥이 가능하다. 특히 로스트아크의 핵심 컨텐츠 중 하나인 항해와 모험은 깊이감은 약간 덜할지언정 상당히 구성이 잘 된 편이다. <br><br> 2
                <br> 일단 <b>만렙 이후 스펙업의 포인트가 아이템 레벨에 너무 치우치다보니 
                부가 옵션들이 상대적으로 도태 되어 버린 점이 지적받고 있다.</b> 안그래도 효율이 극악인데 대부분 시스템이 아이템 레벨에 따른 계단식 데미지 배율이 사용되는지라 아무리 부가옵이 좋다해도 아이템 레벨이 조금이라도 좋으면 바로 장비를 바꾸며 덕분에 장비의 세트 옵션이나 장비의 등급이 사실상 유명무실해진 상태다. 때문에 이런쪽을 좋아하는 유저들이 불만을 내고있는 상태다.<br><br> 3
                <br> 개개인의 취향에 따라서 선호하는 컨텐츠가 달라 호불호를 가릴지언정
                <b>전투, 생활, 모험, 항해라는 거대한 컨텐츠들이 모두 조화롭게 잘
                자리잡아서 작용하고 있다고 평가하는 여론이 대부분이다.</b> 만렙을 달성한 게이머들 사이에선 오히려 이러한 방대한 컨텐츠를 확인하면서 이것들을 언제 다 해볼지 막막할 정도라는 평가도 나오고 있다.</p>
        </div>
        <!-----------------------rest------------------------------->
        <div class="_content" id="rest"></div>
        <!-----------------------K/DA-------------------------------->

        <div id="direct_kda" class="_content">
            <img src="../data/kda.jpg" width="1000px" height="500px">
            <br><br>
            <b style="font-size:50px">KDA-Pop/Star</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>겜생겜사팀 | 조회 수 100만회 | 3주 전</b>
            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p><b style="font-size: 25px">K팝스타, 롤드컵에서 첫 공개하다</b>
                <br><br>롤드컵 2018 결승전 무대에서 뮤직비디오가 처음 공개되었다.(<a href="https://www.youtube.com/watch?v=UOxkGD8qRB4 " target="blank">바로가기</a>)<br>2018년 11월 17일 오전 10시 기준: Music mate와 Bugs에서 12위를 기록함 실제로 이번 기획의 비하인드를 살펴보면 라이엇이 얼마나 이번 노래에 신경을 썼는 지를 느낄 수 있다. 여러분야에서 유명한 전문가들을 이 노래 하나에 갈아넣었는데, 작곡가인 Harloe는 브리트니 스피어스, 찰리 XCX 같은 유명 가수들에게 곡을 줬던 싱어송라이터이고, 안무에 직접 참여한 Ellen Kim의 경우 엘렌 드제너러스 쇼에도 출연한 바 있는 매우 지명도 있는 안무가이다. 해당 프로젝트에 할애된 기획기간만 약 1년 남짓이었다는 보도자료만 봐도 라이엇이 얼마나 이 노래에 공들였는지를 알 수 있다.</p>
            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p><b style="font-size: 25px">생각보다 반응이 좋은 이유?</b>
                <br><br>무엇보다 중요한 점은, 게임 음악이나 애니 음악 등에 거부감이 상당한 일반 한국 대중들에게도 긍정적으로 어필했다는 점이다. 철저한 기획력과 자본력만 갖춰진다면 서브컬처라고 해도 얼마든지 대중들에게 호응을 얻을 수 있다는 점은 매우 고무적인 일. 단순히 멤버별 설정이나 외형외에도 음악적으로도 케이팝의 특징을 굉장히 잘 구현해냈다. 해외에서 흔히 케이팝하면 연상하는 여러 장르가 믹스된 댄스곡, 간주랩파트나 기승전결이 뚜렷한 노래 진행 등의 특징들이 해당 곡에도 그대로 이식되었다. 특히 서구권 케이팝 팬들에게 잘 먹히는 케이팝 스타일의 트랩 ~ 일렉트로닉 ~ 힙합을 오가는 구성도 매우 인상적. 미국 본토에서 만들어진 팝송임에도 불구하고 한국의 케이팝 스타일을 완벽하게 녹여냈다는 평가를 받고 있으며, 실제로 이 곡은 음원 사이트 분류상 케이팝에 들어가 있다.<br><br>
            </p>
            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p>
                <b style="font-size: 25px">누가 주인공인가!</b>
                <br><br> 무엇보다 중요한 점은, 게임 음악이나 애니 음악 등에 거부감이 상당한 일반 한국 대중들에게도 긍정적으로 어필했다는 점이다. 철저한 기획력과 자본력만 갖춰진다면 서브컬처라고 해도 얼마든지 대중들에게 호응을 얻을 수 있다는 점은 매우 고무적인 일.<br><br> ㅡㅡㅡㅡ멤버 구성ㅡㅡㅡㅡ<br> 소연 of (G)I-DLE: 아칼리<br> 미연 of (G)I-DLE: 아리<br> Madison Beer: 이블린<br> Jaira Burns: 카이사<br> ㅡㅡㅡㅡㅡㅡㅡㅡ
                <br> 공개 2일 만에 유튜브 조회 수 천만을 돌파했고, 공개 10일 만에 5천만을 돌파하는 등 엄청난 속도로 인기몰이를 하고 있다. 공개 20일만에 조회수 8천만을 돌파하였으며 리그 오브 레전드 공식 채널에서 조회수가 2번째로 많은 영상이 되었다. 1위는 Warriors.</p>
        </div>
        <!-----------------------rest------------------------------>
        <div class="_content" id="rest"></div>
        <!----------------------오버워치------------------------------>
        <div id="direct_over" class="_content">
            <img src="../data/overwatch2.jpg" width="1000px" height="500px">
            <br><br>
            <b style="font-size:50px">떠나가는 유저들!</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>겜생겜사팀 | 조회 수 60만회 | 3주 전</b>
            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p>
                <b style="font-size: 25px">???: 오버워치 망겜인데 왜하냐</b>
                <br><br> 1

                <br> 힐러를 하기싫어한다 ? 예를 들어 1~3 시즌 정도까지는 5맵이라고 치면 3~4맵 정도가 라/자 메타였다. 즉, 탱커두명이 앞에있고 ( 물러오는 트레/겐지가 잘한다면 픽을 바꾸고 호그로 잡아줌 ) 그앞에 또 딜러가 두명이 있으며 ( 윈디겐트가 혹 물러오면 라자가 패주고,맥크리가 섬광 등 ) 힐러들이 게임을 재밌게 보면서 브리핑까지 해줬다. 즉 오버워치 시작자체가 캐쥬얼하게 약간 여성이나 초보자들도 힐러를 하면 잘 안죽고, 게임을 구경도하면서 스트리머들도 이것저것 얘기하는 재미가 있었다고, 지금은 하루죙일 도망댕겨야해 힐러하면 그러니까 너도나도 힐러를 안하고, 그러니까 탱커들은 폭딜이 없고 힐도 안들어오는데 탱커하고싶어? 하기싫지.
                <br><br> 2
                <br> 시메트라 / 토르비욘 / 한조 등 특정 챔프의 심한 벨런스. 그리고 대리 및 핵 사용하는 유저들에 대한 강경책이 없음.
            </p>
            <br><br><br><br>
            <hr align="center" noshade="noshade" size="2" width="50px">
            <p>
                <b style="font-size: 25px">운영진의 대처</b>
                <br><br> 1. 운영진 일 안함<br> 이 사람들 일은 하는데 운영진들이 워낙 소수라서 대기업이라는 사람들이 왜 운영진을 소수만 차용하는지 모르겠네 그렇다보니 넘쳐나는 트롤을 다 잡기는 힘드니까 그냥 누적신고제를 가는데 그러니 당연히 제재가 늦춰질 수 밖에 없고 허위신고라도 신고 누적은 되니까 걍 정상유저들이라도 홧김에 계속 신고하다보면 무고밴을 당하게됨 그거 안풀어준다 참고로 정작 메이 빙벽트롤급 고의트롤만 아니면 일부러 팀한테 합의도 안보고 일부러 공토르, 공바스 이런것만 고집하는 사람들은 제프 왈 "이것도 게임을 즐기는것이기 떄문에 우리가 딱히 뭐라 할 권한은 없습니다."라고 함<br><br> 2. 대리, 부캐 안잡는다<br> 부캐는 자유인데다가 그걸 악용하지만 않으면 상관없음 문제는 대리지 대리들이 엄청 자주보이지는 않지만 이따끔씩 전시즌이나 이번시즌 전적 별로인데 혼자서 게임 터뜨리고 적팀 메르시가 공버프랑 칼같은 부활을 계속 주는경우가 있을꺼다 티어강등제는 만든 의도는 좋아도 오히려 다른 요인들로 인해서 유저들 스트레스만 심화시키는제도임 그냥 내생각에는 제프가 지가 대리팀 일일이 잡기 귀찮으니 그냥 이거 만들고서 던져놓는거 같은데 오히려 게임이 나락으로 던져진다
            </p>
        </div>
        <div style="margin-top:100px;">
            <br><br>
            <footer style="text-align:center;font-size:10px;">
                <br><br>
                <hr align="center" size="1" noshade width="100%"> copylight&copy;겜생겜사<br><br> 17012867 김성빈<br> 17011832 김남훈<br> 17010491 이경은<br> 17011797 김하늬<br><br> sejong Univ. web programming class<br>
                <b style="color:green">Game Life Game Die Team</b>
            </footer>

        </div>
    </div>

</body>

</html>
